<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Toddler Fun Area | Learning: Alphabets</title>
  

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
   <style>
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-waqnr0');
	src:url('../fonts/icomoon.eot?#iefix-waqnr0') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-waqnr0') format('woff'),
		url('../fonts/icomoon.ttf?-waqnr0') format('truetype'),
		url('../fonts/icomoon.svg?-waqnr0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background: #ba423a;
	background-size: 200vh;
	font:14px/1.5em Verdana, Geneva, sans-serif;
	color:#444;
}

@media (min-width:1024px) {
body {
	background-size: 100vw 100vh;
	background-repeat: repeat;
 }
}

a
{
   text-decoration:none;
   outline:none;
}


a img {
  border:none;
}

.container
{
  margin: 3% auto;
  position:relative;
  min-height:600px;
}

@media (min-width:1024px){
.container{
	width:960px;
 }
}

.cf:after{
	content:"";
	display:table;
	clear:both;
}

.off
{
  display:none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.no-show{
  visibility:hidden;
  opacity: 0;
}

.transition{
  -webkit-transition: all 1s ease-in;
  -moz-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;
}

.loading
{
  font-size:1.5em;
  font-weight:bold;
  width:100%;
  position:absolute;
  top:30%;
  left:30%;
}

#progressbar
{
  border:2px solid #777;
  width:50%;
}

#progressbar p
{
  margin:0;
  padding:1% 0;
  width:0;
  background-color:#f5f80c;
}


.side-nav{
	list-style:none;
	padding-left:0;
}

.side-nav li{
	float:left;
	width:25%;
	text-align:center;
}

@media(min-width:992px){
.side-nav{
	float:left;
	list-style:none;
	width:15%;
	padding-left:0;
}
.side-nav li{
	float:none;
	margin-bottom:15px;
	width: 100%;
}
}

@media(min-width:1024px){
.side-nav li{
	margin-bottom:0;
}
}

.side-nav li a img{
	width:100%;
}

@media (min-width:1200px){
.side-nav li a img{
	width:100%;
}
}

.side-nav li:hover img{
  -moz-transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}


.main_content{
	clear: both;
	margin:0 auto 3%;
	margin-top: 40px;
	width:95%;
	padding:2% 5%;
	border:3px solid #7b8f8e;
	border-radius:15px;
	background: #c7dcda; /* Fall back for browsers that donot support transparency */
	background: rgba(199, 220, 218, 0.8);
}
@media(min-width:992px){
.main_content{
	float:right;
	width:80%;
	clear:none;
}
}

h1,
h2,
h3{
	text-align:center;
	line-height: 1.4;
}

.main_content a{
	color:#00B;
}

.main_content a:hover{
	text-decoration:underline;
}

.slide{
	width:50%;
	float:left;
	text-align:center;
}

.slide img{
	border-radius:12px;
	border:1px solid #7b8f8e;
	width:70%;
}

.games-slide a img,
.learning-slide a img{
	width:100%;
}
p{
  border-radius: 5px;
}
.note{
	clear:both;
	text-align:center;
	font-size:small;
}

.box-wrap{
	float:left;
	width:50%;
	margin:0 auto;
}
.box{
	padding:0 9% 5%;
}

@media(min-width: 768px){
.box-wrap{
	width:33.33%;
}
}

.box h4{
	text-align:center;
	color:#900;
	margin:10px auto;
	line-height: normal;
}

.box img{
	width:100%;
	text-align:center;
	border-radius:12px;
	border:4px solid #bbb;
	-webkit-box-shadow: 0px 3px 5px -1px #333;
    box-shadow: 0px 3px 5px -1px #333;  
}

.box img:hover{
   -webkit-transform: rotate(5deg);
   -moz-transform: rotate(5deg);
   -o-transform: rotate(5deg);
   -ms-transform: rotate(5deg);
    transform: rotate(5deg);
}

.scratch_games{
	clear:both;
	float:right;
}

.scratch_games a{
	color:#fff;
	font-weight:bold;
	display:inline-block;
	padding:10px;
	line-height:20px;
	background-color:#09F;
	border-radius:30%/100%;
	margin-left:5px;
}

#win-img,
#game-over-img
{
  width:100%;
  position:absolute;
  top:20%;
  left:10%;
  display:none;
  text-align:center;
}

#win-img img,
#game-over-img img
{
	width:70%;
}

@media(min-width:600px){
#win-img img,
#game-over-img img
{
	width:50%;
}
}

.button-box{
	margin: 5px auto 10px;
	position:relative;
}

.game-button{
  font-size: 20px;
  font-weight:bold;
  color:white;
  background-color:#005387;
  border:2px solid #fff;
  border-radius:5px;
  padding:15px 40px;
}

.game-button:hover{
  background-color:#0092bf;
  cursor:pointer;
}

.speaker-controls{
	position:absolute;
	top:-5px;
	left:150px;
}

.note{
 clear:both;
 text-align: justify; 
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0;
}

.embed-responsive.embed-responsive-4by3 {
   padding-bottom: 75%;
}

.slides{
	position:relative;
}

#prev{
	position:absolute;
	background: red;
	border: 1px solid black;
	width: 70px;
	height: 50px;
	top:40%;
	left:-7%;
}

#next{
	position:absolute;
	background: red;
	border: 1px solid black;
	width: 70px;
	height: 50px;
	top:40%;
	right:-7%;
}

.icons{
    font-family: 'icomoon';
	font-size: 3rem;
	margin-top: 300px;
	cursor:pointer;
	color:#444;
}

@media(min-width:768px){
#prev{
	left:-4%;
}

#next{
	right:-4%;
}
	
.icons{
	font-size:25px;
}
}
.icons span{
font-size: 1rem;
color: #fff;
margin-left: 15px;
}

.hide{
	visibility:hidden;
}

#slide-indicator{
	clear:both;
	margin-top:20px;
}

.facebook-like{
	clear:both;
	float:left;
	margin:10px;
}

p.less-margin{
	margin:0 auto 5px;
}

.hidden-xs{
	display: none;
}
.visible-sm{
	clear:both;
	display: block;
}

@media (min-width:768px){
.hidden-xs{
	display: block;
}
.visible-sm{
	display: none;
}
}
    h1{
	text-align:center;margin: -5px;
}

#leftside-display div,
#rightside-display div{
	display:none;border-radius: 10px;
	height: 120px;
}

#leftside-display div.active,
#rightside-display div.active{
	display:block;
}

#leftside-display div{
	background-color:#8889c9;
	border-radius: 10px;
}

#leftside-display div,
#rightside-display div img{
	border:3px solid #7b8f8e;
	margin:-5px 0 0;
}

#rightside-display div img{
	width:100%;border-radius: 10px;
	height: 230px;
}

h2{
	font-size:30px;
}

@media(min-width:768px){
h2{
	font-size:40px;
	padding:20px;
}
	
#leftside-display div,
#rightside-display div{
	float:left;
	width:48%;
}


#rightside-display div{
	margin-left:4%;
}
	
}

@media(min-width:820px){
h2{
	font-size:60px;
}
}

#slide-indicator p{
	float:left;
	width:40px;
	height:40px;
	border:3px solid #7b8f8e;
	background-color:lightblue;
	cursor:pointer;
	opacity:0.7;
	font-size:25px;
	line-height:30px;
	text-align:center;
	margin:5px;
}

#slide-indicator p.active{
	opacity:1;
}
.rtr{
  width: 40px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 8px;
  margin: 10px;
}
  </style>
  
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="learning1.js"></script>
</head>
<body>
<div class="container cf">
<nav>
<ul class="side-nav">
<li><a href = "page1.html" class="nav_home_img"><div class="rtr">🏠</div></a></li></ul></nav>
  <div class="main_content cf">
    
    <div class="slides cf">
    
      <div id="leftside-display">
        <div class="active">
<h1>Nature</h1>
<h2>طبيعة</h2>
<audio preload="auto" id="audio1" src="nature.mp3"></audio></div>

<div>
<h1>air</h1>
<h2>هواء</h2>
<audio preload="auto" id="audio10" src="air.mp3"></audio></div>
   
<div>
<h1>fire</h1>
<h2>نار</h2>
<audio preload="auto" id="audio11" src="fire.mp3"></audio></div>
      
<div>
<h1>pasture</h1>
<h2>فسحة خضراء</h2>
<audio preload="auto" id="audio6" src="pasture.mp3"></audio></div>
          
<div>
<h1>mountain</h1>
<h2>جبل</h2>
<audio preload="auto" id="audio7" src="mountain.mp3"></audio></div>
    
<div>
<h1>Valley</h1>
<h2>وادي</h2>
<audio preload="auto" id="audio5" src="valley.mp3"></audio></div>
          
<div>
<h1>River</h1>
<h2>نهر</h2>
<audio preload="auto" id="audio4" src="river.mp3"></audio></div>
           
<div>
<h1>Sea</h1>
<h2>بحر</h2>
<audio preload="auto" id="audio3" src="sea.mp3"></audio></div>

<div>
<h1>lake</h1>
<h2>بحيرة</h2>
<audio preload="auto" id="audio10" src="lake.mp3"></audio></div>
   
<div>
<h1>hills</h1>
<h2>هضاب. تلال</h2>
<audio preload="auto" id="audio11" src="hills.mp3"></audio></div>

<div>
<h1>stone</h1>
<h2>حجر</h2>
<audio preload="auto" id="audio6" src="stone.mp3"></audio></div>
          
<div>
<h1>rock</h1>
<h2>صخرة</h2>
<audio preload="auto" id="audio7" src="rock.mp3"></audio></div>
    
<div>
<h1>tree</h1>
<h2>شجرة</h2>
<audio preload="auto" id="audio5" src="tree.mp3"></audio></div>
          
<div>
<h1>branch</h1>
<h2>غصن</h2>
<audio preload="auto" id="audio4" src="branch.mp3"></audio></div>
           
<div>
<h1>leaf</h1>
<h2>ورقة الشجرة</h2>
<audio preload="auto" id="audio3" src="leaf.mp3"></audio></div>

<div>
<h1>roots</h1>
<h2>جذور</h2>
<audio preload="auto" id="audio10" src="roots.mp3"></audio></div>
   
<div>
<h1>sand</h1>
<h2>رمل</h2>
<audio preload="auto" id="audio11" src="sand.mp3"></audio></div>
      
<div>
<h1>herb</h1>
<h2>حشيش</h2>
<audio preload="auto" id="audio6" src="herb.mp3"></audio></div>
          
<div>
<h1>flower</h1>
<h2>وردة</h2>
<audio preload="auto" id="audio7" src="flower.mp3"></audio></div>
    
<div>
<h1>rose</h1>
<h2>زهرة</h2>
<audio preload="auto" id="audio5" src="rose.mp3"></audio></div>
          
<div>
<h1>swamp</h1>
<h2>مستنقع</h2>
<audio preload="auto" id="audio4" src="swamp.mp3"></audio></div>
           
<div>
<h1>waterfall</h1>
<h2>شلال</h2>
<audio preload="auto" id="audio3" src="waterfall.mp3"></audio></div>

<div>
<h1>land</h1>
<h2>أرض</h2>
<audio preload="auto" id="audio2" src="land.mp3"></audio></div>
  
<div>
<h1>Sky</h1>
<h2>سماء</h2>
<audio preload="auto" id="audio8" src="sky.mp3"></audio></div>
<div>
<h1>island</h1>
<h2>جزيرة</h2>
<audio preload="auto" id="audio10" src="island.mp3"></audio></div>
   
<div>
<h1>Ocean</h1>
<h2>محيط</h2>
<audio preload="auto" id="audio11" src="ocean.mp3"></audio></div>
      
<div>
<h1>seashore</h1>
<h2>شاطيء</h2>
<audio preload="auto" id="audio7" src="seashore.mp3"></audio></div>
    
<div>
<h1>Sun</h1>
<h2>شمس</h2>
<audio preload="auto" id="audio5" src="sun.mp3"></audio></div>
          
<div>
<h1>Moon</h1>
<h2>قمر</h2>
<audio preload="auto" id="audio5" src="moon.mp3"></audio></div>


</div>
<div id="slide-indicator" >
<div id="rightside-display">
<div class="active"><img src="nature.jpg"/>
<p>🔊</p></div>
<div><img src="air.jpg"/><p>🔊</p></div>
<div><img src="fire.jpg"/><p>🔊</p></div>
<div><img src="pasture.jpg"/><p>🔊</p></div>
<div><img src="mountain.jpg"/><p>🔊</p></div>
<div><img src="valley.jpg"/><p>🔊</p></div>
<div><img src="river.jpg"/><p>🔊</p></div>
<div><img src="sea.jpg"/><p>🔊</p></div>
<div><img src="lake.jpg"/><p>🔊</p></div>
<div><img src="hills.jpg"/><p>🔊</p></div>
<div><img src="stone.jpg"/><p>🔊</p></div>
<div><img src="tree.jpg"/><p>🔊</p></div>
<div><img src="branch.jpg"/><p>🔊</p></div>
<div><img src="leaf.jpg"/><p>🔊</p></div>
<div><img src="roots.jpg"/><p>🔊</p></div>
<div><img src="sand.jpg"/><p>🔊</p></div>
<div><img src="herb.jpg"/><p>🔊</p></div>
<div><img src="flower.jpg"/><p>🔊</p></div>
<div><img src="rose.jpg"/><p>🔊</p></div>
<div><img src="swamp.jpg"/><p>🔊</p></div>
<div><img src="waterfall.jpg"/><p>🔊</p></div>
<div><img src="land.jpg"/><p>🔊</p></div>
<div><img src="sky.jpg"/><p>🔊</p></div>
<div><img src="island.jpg"/><p>🔊</p></div>
<div><img src="ocean.jpg"/><p>🔊</p></div>
<div><img src="seashore.jpg"/><p>🔊</p></div>
<div><img src="sun.jpg"/><p>🔊</p></div>
<div><img src="moon.jpg"/><p>🔊</p></div>

</div></div>

<div class="controls">
<p id="next" class="icons icon-next">
<span>next</span></p>
<p id="prev" class="icons icon-prev">
<span>prev</span></p>
</div></div></div></div>
</body>
</html>
